[program:app-uwsgi]
command         = /home/docker/django/bin/uwsgi --ini /home/docker/django/uwsgi.ini --logto /home/docker/logs/uwsgi
user            = docker
redirect_stderr = True
logfile         = /home/docker/logs/supervisord


